<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Is Delbianco a Doctor Yet?</title>

<script type="text/javascript"><!--
function isHe() {
    now = new Date();
    today = now.getDay();
    daywanted = 5;
    answer = Math.floor((Math.random() * 10));
	switch (answer) {
		case 0:
			return ("Almost.");
		case 1:
			return ("No, LOL.");
		case 2:
			return ("Not yet.");
		case 3:
			return ("Sorry, no.");
		case 4:
			return ("Haha, good one!");
		case 5:
			return ("What do you think?");
		case 6:
			return ("Nearly there, or so he says...");
		default:
			return ("Nope.");
	}
}
//-->
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }
.big { font-size: 36pt; }
--></style>
	</head>

	<body bgcolor="#ffffff">
	<div id="outer">
		<div id="upper">
			<div id="content">
				<span class="big"><script>document.write(isHe());</script></span>
			</div>
		</div>
		<div id="lower">
			<div id="footer">
<iframe src="http://free.timeanddate.com/countdown/i5rraimk/n141/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs100/szw320/szh135/tatCountdown%20to%20Thesis%20Submission/tac000/tptTime%20since%20Event%20started%20in/tpc000/mac000/mpc000/iso2017-06-31T23:59:59" allowTransparency="true" frameborder="0" width="300" height="69"></iframe>
				<br/><br/><br/>
<iframe src="http://free.timeanddate.com/countdown/i5rraimk/n141/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs100/szw320/szh135/tatCountdown%20to%20Thesis%20Defense/tac000/tptTime%20since%20Event%20started%20in/tpc000/mac000/mpc000/iso2017-07-14T10:00:00" allowTransparency="true" frameborder="0" width="280" height="69"></iframe>
			</div>
		</div>
	</div>
	</body>
</html>
